html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

.main{
    /* background-image: url(fixitfastbgvde.mp4); */
    background-size: cover;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hide{
    display: none;
}

.navbar img{
    height: 56px;
    /* width: 90px; */
    /* margin-left: 0px;*/
    margin-bottom: 12px; 
}

.navbar h1{
    margin-left: -206px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    color: white;
    top: 0px;
    position: absolute;
    z-index: 10;
    font-family:"DM Sans", sans-serif;
    font-weight: 800;
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 110px;
    font-size: 16px;
}

#navbar-ul a{
    text-decoration: none;
    color: white;
}

#navbar-ul a:hover{
    color: #FFC527;
    transition: 1s ease;
}

.navbar button{
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: #FFC527;
    font-size: 18px;
    cursor: pointer;
}

.navbar button:hover{
    background-color: rgb(49, 49, 49);
    color: white;
    transition: 0.5s ;
}

/* .background_video{
    height: 100vh;
    width: 100;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    object-fit: cover;
    z-index: 0; 
}

.background_video video{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto; */


    .background_video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        z-index: 0;
    }
    
    .background_video video {
        position: absolute;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Optional: Send it to back */
    }

.container{
    position: absolute;
    z-index: 100;
    /* margin-top: 300px ; */
    /* margin-left: 100px; */
    color: white;
    font-family: "DM Sans", sans-serif;
    /* width: 900px; */
    width: 90%;
    max-width: 900px;
    margin: 300px auto 30px 80px;
}

.container h4{
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-size: 20PX;
    margin-bottom: 10px;
    letter-spacing: 1.2px;
}

.container h1{
    font-size: 50px;
}

.container p{
    letter-spacing: 0.5px;
    margin-top: 12px;
}

.btn{
    margin-top: 40px;
    display: flex;
    gap: 25px;
}

.btn button{
    font-family: "DM Sans", sans-serif;
    width: 180px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
}

.contactbtn{
    border: none;
    background-color: #FFC527;
    font-size: 16px;
    font-weight: 600;
}

.contactbtn:hover{
    background-color:white;
    transition: 0.5s;
}

.readmorebtn{
    border: none;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
}

.readmorebtn:hover{
    background-color: #FFC527;
    transition: 0.5s;
}

.rating{
    margin-left: -590px;
    margin-top: 30px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 12px;
}

.rating ul{
    display: flex;
    list-style: none;
}

.rating h5{
    font-size: 17px;
    font-family: "DM Sans", sans-serif;
    font-weight: 300;
}

.second-section-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 110px;
}

.content{
    width: 500px;
    margin-left: 20px;
}

.content span{
    font-family: "Titillium Web", sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
}

.verticle-line{
    background-color: gray;
    width: 2px;
    height: 120px;
}

.content2{
    display: flex;
    align-items: center;
    gap: 12px;
}

.content h2{
    font-family: "DM Sans", sans-serif;
    font-size: 45px;
}

.content2 p{
    /* margin-left: -100px; */
    width: 600px;
    color:  rgb(59, 58, 58);
    font-family: "DM Sans", sans-serif;
}

.secont-section-content2{
    font-family: "DM Sans", sans-serif;
    min-height: 100vh;
    display: flex;
    width: 1300px;
    margin-left: 113px;
    gap: 40px;
    position: relative;
}

.second-content2{
    /* width: 100%; */
    display: flex;
    align-self: center;
}

.img1 img{
    /* width: 80px; */
    margin-top: 24px;
    height: 450px;
    border-radius: 12px;
    margin-right: 12px;
}

.img2 img:first-child{
    border-radius: 12px;
    height: 260px;
}

.img2 img:nth-child(2){
    margin-top: 15px;
    border-radius: 12px;
    width: 300px;
    height: auto;
}

.mid-content{
    position: absolute;
    width: 190px;
    height: 250px;
    text-align: center;
    background-color: #FFC527;
    border-style: none;
    border-radius: 12px;
    margin-left: 200px;
    margin-top: 165px;
}

.item{
    margin-top: 15px;
}

.item1 h1{
    font-size: 55px;
}

.item1 h3{
    font-size: 23px;
}

.horizontal-line{
    background-color: black;
    width: 140px;
    height: 3px;
    border: none;
    margin-top: 12px;
    margin-left: 28px;
}

.item2{
    margin-top: 15px;
}

.item2 h1{
    font-size: 55px;
}

.item2 h3{
    font-size: 23px;
}

.img2{
    height: 450px;
}

.img2 img{
    height: 200px;
}

.second-content2-2{
    margin-left: 67px;
    margin-top: 20px;
}

#second-content2-right{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#second-content2-right i{
    font-size: 55px;
}

#second-content2-right div p{
    margin-top: 12px; 
    color:  rgb(59, 58, 58);

}

#second-content2-right div h2{
    font-weight: 800;
}

.button-call{
    display: flex;
    align-items: center;
    gap: 70px;
}

.button-call button{
    height: 50px;
    width: 150px;
    border: none;
    background-color: rgb(49, 49, 49);
    color: white;
    border-radius: 50px;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
}

.button-call button:hover{
    background-color: #FFC527;
    color: black;
    transition: 0.5s;
}

.button-call div{
    display: flex;
    gap: 20px;
    align-items: center;
}

.button-call div i{
    font-size: 38px;
    color:  #FFC527;
}

.button-call div span h1{
    font-weight: 500;
    font-size: 25px;
    cursor: pointer;
}

.button-call div span h4{
    color: gray;
}

.button-call div span h1:hover{
    color: #FFC527;
    transition: 0.5s;
}

.button-call div span h4{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    color: gray;
}

.third-section{
    background-color: #FFC527;
    width: 100%; 
    margin-top: 90px;
}    

.first-container{
    display: flex;
    align-items: center;
    /* background-color: #FFC527; */
    height: 450px;
    width: 80%;
    margin-left: 120px;
    padding-top: -100px;
}

.first-container div{
    margin-top: -160px;
}


.first-container div h4{
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
    letter-spacing: 4px;
}

.first-container div h1{
    font-size: 45px;
    font-family: "DM Sans", sans-serif;
    color:  rgb(37, 37, 37);
}

.first-container div p{
    font-size: 18px;
    width: 700px;
    margin-left: 12px;
    font-family: "DM Sans", sans-serif;
    color: rgb(59, 59, 59);
}

#first-container{
    display: flex;
    align-items: center;
}

.first-container hr{
    width: 1.5px;
    height: 110px;
    border: none;
    background-color: rgb(58, 57, 57);
    /* margin-top: -160px; */
}

.second-container{
    position: absolute;
    margin-top: -210px;
    font-family: "DM Sans", sans-serif;
}

.part{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    gap: 18px;
}

.sanitary{
    width: 351px;
    height: 500px;
}

.sanitary img:hover{
    transform: scale(1.05);
    transition: 0.5s ease;
    background-size: cover;
    cursor: pointer;
}

.circle{
    width: 90px;
    height: 90px;
    position: absolute;
    background-color: #FFC527;
    border-radius: 50PX;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 125px;
    cursor: pointer;
}

.sanitary img{
    width: 350px;
    border-radius: 12px;
    cursor: grab;
}


.sanitary span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    cursor: pointer;
}

.sanitary span:hover{
     color: #FFC527;
     transition: 0.5s;
}

.sanitary span i{
    font-size: 25px;
}

.sanitary p{
    margin-top: 18px;
    color: rgb(59, 59, 59);
}

.sanitary hr{
    margin-top: 18px;
    border: none;
    height: 1px;
    background-color: black;

}

.sanitary-buttun{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
     margin-top: 40px;
    font-family: "DM Sans", sans-serif;
}

#btn1{
    width: 180px;
    height: 50px;
    background-color: #FFC527;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

#btn2{
    width: 180px;
    height: 50px;
    background-color: rgb(59,59,59);
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

#btn1:hover{
   background-color: rgb(59, 59, 59);
   transition: 0.5s;
   color: white;
}

#btn2:hover{
   background-color: #FFC527;
   transition: 0.5s;
   color: black;
}

.fourth-section{
    margin-top: 413px;
    height: 431px;
}

.heading{
   padding-top: 100px;
   line-height: 37px;
}

.heading h4{
    font-family: "Titillium Web", sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    word-spacing: 3px;
    letter-spacing: 0.5px;
    font-size: 18px;
    color: rgb(94, 94, 94);
}

.heading h1{
    font-family: "DM Sans", sans-serif;
    font-size: 42px;
}

.heading, .form{
    margin-left: 140px;
}

.form{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1);
   gap: 50px;
   row-gap: 30px;
   width: 850px;
   margin-top: 30px;
}

#form-type input{
    font-family: "DM Sans", sans-serif;
    padding-left: 12px;
     width: 270px;
     height: 50px;
     font-size: 15px;
     font-weight: 500;
     border: none;
     background-color: rgb(225, 225, 225);
     border-radius: 10px;
}

#form-btn button{
    width: 270px;
    height: 50px;
    border: none;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: #FFC527;
    border-radius: 10px;
    cursor: pointer;
}

#form-btn button:hover{
   background-color: rgb(59, 59, 59);
   color: white;
   transition: 0.5s;
}

#request-quote img{
    height: 420px;
    position: absolute;
    margin-top: -323px;
    left: 1080px;
}

.fourth-about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1215px;
    margin-left: 140px;
    margin-top: 0px;
}

.about1{
    width: 303px;
    height: 320px;
    background-color: #FFC527;    
    text-align: center;
    border-radius: 12px;
}

.about1 div{
    margin-top: 50px;
    width: 220px;
    margin-left: 15px;
}

.about1 div h1{
    font-size: 50px;
    margin-left: -15px;
    font-family: "DM Sans", sans-serif;
}

.about1 div h4{
    margin-left: -90px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.about1 div p{
    margin-left: 12px;
    width: 250px;
    font-family: "DM Sans", sans-serif;
    text-align: left;
    margin-top: 12px;
    color: rgb(60, 59, 59);
}

.about2{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: rgb(223, 219, 219);

}

#about2-item{
    text-align: center;
    width: 303px;
    height: 320px;
    background-color: rgb(223, 219, 219);
    border-radius: 12px;
}

#about2-item div{
    font-family: "DM Sans", sans-serif;
    margin-top: 90px;
}

#about2-item i{
   font-size: 65px;
}

#about2-item h2{
    margin-top: 12px;
}

#about2-item p{
    margin-top: 12px;
    color: rgb(60, 59, 59);
}

.review{
    background-color: rgb(34, 34, 34);
    margin-top: 100px;
    height: 2100px;
}

.review1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 1150px;
    margin-left: 180px;
    padding-top: 80px;
}

#review-heading{
    width: 700px;
}

#review-heading h4{
    font-family: "Titillium Web", sans-serif;
    color: #FFC527;
    letter-spacing: 0.5px;
    font-size: 17px;  
    font-weight: 400;
}

#review-heading h1{
    font-family: "DM Sans", sans-serif;
    font-size: 45px;
    margin-top: 15px;
    color: white;
}

#review-content{
    display: flex;
    gap: 32px;
    width: 556px;
}

#review-content p{
    color: white;
    font-family: "DM Sans", sans-serif;
    padding-top: 12px;
}

#review-content hr{
    border: none;
    background-color: rgb(217, 216, 216);
    width: 1px;
    height: 200px;
}

.review-star{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    margin-left: -190px;
}

.review-star-ul ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.review-star-ul h5{
    color: white;
    font-family: "DM Sans", sans-serif;
} 

.review-section2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-top: 60px;
}

#review-section2-content h1{
   font-size: 95px;
   color: #FFC527;
   font-family: "DM Sans", sans-serif;
}

#review-section2-content h4{
    font-size: 24px;
    font-weight: 600;
   font-family: "DM Sans", sans-serif;
   color: white;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left: 50px;
    grid-row-gap: 30px;
    margin-top: 85px;
}

#portfolio-content img{
    border-radius: 12px;
    width: 440px;
    height: auto;
}

#portfolio-content img:hover{
    transform: scale(1.05);
    transition: 0.5s ease;
    cursor: pointer;
}

#portfolio-content div{
    text-align: center;
    width: 350px;
    margin-left: 43px;
}

#portfolio-content-item-h2 a{
    color: white;
    text-decoration: none;
   font-family: "DM Sans", sans-serif;
}

#portfolio-content-item-h2 a:hover{
    color: #FFC527;
    transition: 0.5s ease;
    text-decoration:underline;
}

#portfolio-content-item-a {
    word-spacing: 2px;
    font-size: 17px;
    color: gray;
    font-family: "Titillium Web", sans-serif;
}

#portfolio-content-item-a:hover{
    color: white;
    transition: 0.5s ease;
}

#portfolio-content-item-a i{
    font-size: 15px;
    margin-left: 5px;
}

.portfolio-btn{
    text-align: center;
    margin-top: 50px;
 
}

.portfolio-btn button{
    width: 212px;
    height: 45px;
    border: none;
    border-radius: 25px;
    background-color: #FFC527;
    cursor: pointer;
}

.portfolio-btn button:hover{
    background-color: white;
    transition: 0.5s ease;
}

.portfolio-btn button a{
    text-decoration: none;
   font-family: "DM Sans", sans-serif;
   font-size: 15px;
   font-weight: 500;
   color: rgb(34, 34, 34);
}

.house{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 150px;
    background-color: rgb(34, 34, 34);
    margin-top: 90px;
}   

.house img{
    height: 150px;
}

.house-content h1{
   font-size: 50px;
   width: 700px;
   font-family: "DM Sans", sans-serif;
   color: white;
}

.house-btn{
    display: flex;
    gap: 20px;
}

#house-btn1{
    width: 160px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: #FFC527;
   cursor: pointer;
}

#house-btn1 a{
   font-family: "DM Sans", sans-serif;
   font-size: 16px;
   text-decoration: none;
   color: rgb(34, 34, 34);
}

#house-btn1:hover{
    background-color: white;
    transition: 0.5s ease;
}

#house-btn2{
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
}

#house-btn2 a{
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: rgb(34, 34, 34);
 }

 #house-btn2:hover{
    background-color: #FFC527;
    transition: 0.5s ease;
 }

.technical-team{
    text-align: center;
    height: 700px;
    background-color: #FFC527;
}

.technical-team div{
    padding-top:20px;
}

.team-heading{
    margin-top: 20px;
}

.team-heading h4{
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

.team-heading h1{
    font-family: "DM Sans", sans-serif;
    margin-top: 12px;
}

#technical-team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

#technical-team img{
    height: 350px;
    border-radius: 12px;
}

#about-team-member {
    text-align: start;
    line-height: 32px;
    font-family: "DM Sans", sans-serif;
}

.happy-customer{
    height: 600px;
}

#happy-customer{
    display: flex;
    justify-content: center;
   margin-top: 70px;
   gap: 30px;
   margin-left: 70px;
}

#happy-customer-content{
    margin-top: 50px;
    width: 900px;
}

.clint-says{
    line-height: 35px;
}

.clint-says h4{
    font-family: "Titillium Web", sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 18px;
}

.clint-says h1{
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
}

.star-list ul{
   display: flex;
   align-items: center;
   list-style: none;
   gap: 7px;
   margin-top: 30px;
}

.star-list ul li{
   color: #FFC527;
}

.client-says p{
    line-height: 30px;
    font-family: "DM Sans", sans-serif;
     margin-top: 22px;
     font-size: 18px;
}

.client-says hr{
    background-color: #FFC527;
    height: 2px;
    border: none;
    margin-top: 25px;
}

.customer-detail{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 32px;
}

.customer-detail img{
   height: 90px;
   border-radius: 50%;
}

#customer-name{
    font-family: "DM Sans", sans-serif;
    line-height: 31px;
}

#customer-name h5{
    font-weight: 500;
}

.booking{
    background-color: #FFC527;
    width: 100%;
    height: 800px;
   
}

#booking-set{
    /* margin-left: 55px; */
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.booking1{
    /* background-image: url(Asset/second-section-image3.jpg); */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), 
    url('Asset/second-section-image3.jpg');
    border-radius: 15px;
    height: 730px;
    opacity: 1;
    width: 650px;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    marg
}

#booking-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px
}

#booking-1 i{
    font-size: 60px;
    color: #FFC527;
}

#booking-1 div{
    color: white;
    font-family: "DM Sans", sans-serif;
    text-align: left;
}

#booking-2-head{
    padding-bottom: 20px;
}

#booking-2-head h4{
    font-family: "Titillium Web", sans-serif;
    letter-spacing: 1.5px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(56, 55, 55);
}

#booking-2-head h1{
    font-family: "DM Sans", sans-serif;
    font-size: 59px;
}

#booking-2-head p{
    font-family: "DM Sans", sans-serif;
    color: rgb(56, 55, 55);

}

.booking-2{
    width: 750px;    
}

#booking-2-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

.service-option{
    grid-column-start: 1;
    grid-column-end: 3;
}

.address{
    grid-column-start: 1;
    grid-column-end: 3;
}

#message{
    width: 747px;
    height: 150px;
    margin-top: 20px;
    border: 2px solid gray;
    border-radius: 12px;
    padding: 5px;
    font-family: "DM Sans", sans-serif;

}

#booking-2-form input{
    height: 60px;
    border: 2px solid gray;
    border-radius: 12px;
    padding: 10px;
    font-family: "DM Sans", sans-serif;
}

.booking-2 button{
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 25px;
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: "DM Sans", sans-serif;
    font-size: 15px;
    cursor: pointer;
}

.booking-2 button:hover{
    background-color: white;
    color: black;
    transition: 0.5s ease;
}

.footer{
    height: 550px;
    width: 100%;
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 85px;  

}

#footer-1{
    width: 400px;
    height: 500px;
    text-align: start;
    color: white;
    font-family: "DM Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
}

#footer-2{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    font-family: "DM Sans", sans-serif;
    
}

#footer-2 h3{
    font-size: 26px;
    color: #FFC527;

}

#footer-2 ul{
    list-style: none;
    display: flex;
    flex-direction:column;
    align-items: start;
    gap: 19px;
}

#footer-2 ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

#footer-2 ul li a:hover{
    color: #FFC527;
    transition: 1s ease;
}

#footer-3{
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    font-family: "DM Sans", sans-serif;

}

#footer-3 h3{
    font-size: 26px;
    color: #FFC527;
}

#footer-4-1{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

#footer-4-1 i{
    font-size: 25px;
    color: #FFC527;
}

#footer-4-1 h6{
    color: white;
    font-size: 15px;
}

.footer hr{
    width: 80%;
    border: none;
    height: 1px;
    background-color: white;
}

.main input{
    position: absolute;
    z-index: 900;
}

.navbar label i{
    font-size: 26px;
    cursor: pointer;
}

.navbar label{
    display: none;
}

#click:checked~.navbar ul{
    display: block;
    color: black;
}

#navbar label i{
    color: #FFC527;
}

#navbar button a{
    text-decoration: none;
    color: rgb(34, 34, 34);
    font-size: 17px;
}

#navbar button a:hover{
    color: white;
}

@media (max-width: 1200px) {

    .house{
        flex-wrap: wrap;
        width: auto;
        height: auto;
        padding: 12px;
        text-align: center;
    }
    
    .house-content h1{
        width: auto;
    }
    
    .house-btn{
        flex-wrap: wrap;
        justify-content: center;
    }
    .portfolio{
        height: auto;
    }

    .technical-team{
        height: auto;
    }

    #technical-team{
        flex-wrap: wrap;
    }

    .first-container{
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        margin-left: 10px;
        padding: 0;
    }
    
    .secont-section-content2{
        flex-wrap: wrap;
        width: 90%;
    }

    .second-content2-2{
        width: 90%;
        margin: 0;
    }

    .fourth-about{
        flex-wrap: wrap;
        flex-direction: column;
        margin: 20px;
        width: auto;
        
    }    

    .about2{
        flex-wrap: wrap;
        background-color: white;
        height: auto;
        width: auto;
        gap: 12px;
        margin: 12px;
        width: auto;
    }

    .review{
        height: auto;
    }

    .container{
        margin-top: 120px;
    }

    .review1{
        flex-wrap: wrap;
        margin: 0;
        width: auto;
        text-align: center;
        height: auto;
    }

    .review-star{
        margin: 12px;
    }

    .review-section2{
        flex-wrap: wrap;
    }

    .portfolio-content{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
    .booking{
        height: auto;
        text-align: center;
    }

    #booking-set{
        flex-wrap: wrap;
    }
    
    .footer{
        height: auto;
    }

    #footer{
        flex-wrap: wrap;
    }

    #footer-2{
        flex-wrap: wrap;
        
    }
} 

@media (max-width: 400px) {
    #navbar button{
        display: none;
    }
    
    .container h1{
        font-size: 26px;
        text-align: center;
    }

    .second-content2-2{
        width: 90%;
        margin: 0;
        margin-top: 27px;
    }

    #second-content2-right{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    #portfolio-content img{
        height: auto;
        width: 360px;
    }

    #portfolio-content{
        text-align: center;
        margin-left: -9px;
    }

    #portfolio-content-item-h2 a{
        width: auto;
        margin: 0;
    }
}


@media (max-width: 899px) {

    #booking-2-head, h4, h1, p{
        width: auto;
    }

    #booking-2-head h4{
        width: auto;
    }

    #booking-2-head h1{
        width: auto;
    }

    #booking-2-head p{
        width: auto;
    }

    #booking-2-form{
        width: auto;
        height: auto;
    }

    #booking-2-form input{
        width: auto;
    }

    .happy-customer{
        height: auto;
    }

    #happy-customer{
        margin: 12px;
    }

     .display-none{
        display: none;
     }

    .navbar{
        width: 90%; 
        justify-content: space-around;
        align-items: center;
    }
    
    #navbar{
        display: flex;
        gap: 12px;
        align-items: center;
    }
    
    .navbar label{
        display: block;
    }
    
    #navbar label i{
        position: relative;
        z-index: 3;
    }
    
    .container .btn button{
        width: 130px;
    }
    
    .navbar ul{
        display: none;
        position: absolute;
        z-index: 2;
        top: 52px;
        background-color: white;
        color: black;
        border-radius: 10px;
        width: 160px;
        text-align: start;
        line-height: 45px;
        right: 27px;
        height: 290px;
        padding-top: 35px;
        padding-right: 12px;
    }
    
    .navbar ul li{
        /* margin-top: 40px; */
        border: 1px solid gray;
        border-radius: 12px;
        padding: 5px;
        margin: 5px;
    }
    
    #navbar-ul a{
        color: black;
    }
    
    .container{
        position: relative;
        z-index: 2;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
        width: 100%;
        justify-content: center;
    }
    
    .container h1{
        font-size: 35px;
    }
    
    .container p{
        width: 80%;
    }
    
    .rating{
        margin: 0;
        margin-top: 30px;
    }
    
    .first-container div{
        margin: 0;
    }
    
    .first-container div p{
        width: 80%;
    }
    
    .first-container hr{
        display: none;
    }
    
    .first-container{
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
    }
    
    .second-container{
        position: unset;
        margin: 0;
    }
    
    .part{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    #request-quote{
        display: none;
    }
    
    .second-section-content{
        flex-wrap: wrap;
        margin: 0;
    } 
    
    .content2{
        width: 90%;
    }
    
    .second-content2{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    
    .mid-content{
        position: unset;
        margin: 0;
        padding: 0;
    }
    
    .secont-section-content2{
        margin: 0;
        padding: 0;
        text-align: center;
        justify-content: center;
        margin-left: 15px;
    }
    
    .button-call{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .fourth-section{
        margin: 0;
        text-align: center;
    }
    
    .form{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        grid-row-gap: 10px;
        margin-left: 20px;
        width: auto;
        height: auto;
    }
    
    #form-type input{
        margin: 0;
        /* width: auto; */
        /* padding: 0; */
        gap: 0;
        /* margin-left: -29px; */
    }

    #portfolio-content{
        width: auto;
    }
    
    .portfolio-content{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,auto);
        height: auto;
        margin: 0;
    }
}

@media (max-width: 699px){


    .form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 10px;
      grid-row-gap: 10px;
      margin-left: 20px;
      height: auto;
      width: auto;
      margin: 12px;
    }

    .portfolio-content{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}



@media (max-width: 1496px){
    .heading{
        margin: 0;
        padding: 0;
    }

    .fourth-section{
        margin: 0;
        text-align: center;
    }

    .first-container{
    }  

    .first-container div{
        margin: 0;
    }

    .second-container{
        position: unset;
        margin: 0;
    }

    .part{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: auto;
        
    }
    #request-quote{
        display: none;
    }
}